# WebCalendar

./: Calendar.sln
Kalendarzyk/: Kalendarzyk.csproj  Program.cs  appsettings.json
Kalendarzyk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kalendarzyk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Kalendarzyk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
Kalendarzyk/Controllers/: EventsController.cs  HomeController.cs  LocationController.cs
Kalendarzyk/Data/: ApplicationDbContext.cs
Kalendarzyk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515173718_addedrelations.Designer.cs  20240515173718_addedrelations.cs  20240515174432_added user-event relation.Designer.cs  20240515174432_added user-event relation.cs  20250506110215_UpdateRelations.Designer.cs  20250506110215_UpdateRelations.cs  ApplicationDbContextModelSnapshot.cs
Kalendarzyk/Data/Repository/: CalendarRepository.cs
Kalendarzyk/Migrations/: 20250506112637_FinalMigration.Designer.cs  20250506112637_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
Kalendarzyk/Models/: ErrorViewModel.cs  EventModel.cs  LocationModel.cs  UserModel.cs
Kalendarzyk/Models/ViewModels/: EventViewModel.cs
Kalendarzyk/Properties/: launchSettings.json
Kalendarzyk/Serializer/: JSONhelper.cs
Kalendarzyk/Views/: _ViewImports.cshtml
Kalendarzyk/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kalendarzyk/Views/Home/: Index.cshtml
Kalendarzyk/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Kalendarzyk/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
